
  _                                 _ _       
 | |                               | | |      
 | |     __ _   _ __ _____   _____ | | |_ ___ 
 | |    / _` | | '__/ _ \ \ / / _ \| | __/ _ \
 | |___| (_| | | | |  __/\ V / (_) | | ||  __/
 |______\__,_| |_|  \___| \_/ \___/|_|\__\___|
                                              
                                              
MANUEL

flèches de direction - Bouger le personnage principal
z - Donner un coup de hache
x - Tirer au fusil
f - Interagir avec les personnages non joueurs (Leur parler, ouvrir le magasin...)
e - Ouvrir l'inventaire
escape (échap) - Mettre le jeu sur pause ou fermer l'inventaire, les crédits, ou le magasin

Dans le magasin:
click gauche - Acheter
click droit - Vendre

Pendant un dialogue:
escape (échap) - Passer au prochain dialogue